ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6255
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2409916 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0161e0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000162e0 0163a0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000162e8 0163a8 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        00016398 016458 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00016458 016518 000180 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        000165d8 016698 000088 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        00016660 016720 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        00016680 016740 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        000166bc 01677c 000034 00   A  0   0  2
  [11] rodata            PROGBITS        000166f0 0167b0 0018e8 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0185dc 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 018098 00032a 00  WA  0   0  4
  [14] device_states     PROGBITS        2000032c 0183c4 000020 00  WA  0   0  4
  [15] k_mem_slab_area   PROGBITS        2000034c 0183e4 000054 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        200003a0 018438 000028 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200003c8 018460 000078 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000440 0184d8 000010 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        20000450 0184e8 000010 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        20000460 0184f8 0000bf 00  WA  0   0  1
  [21] usb_data          PROGBITS        20000520 0185b8 000024 00  WA  0   0  4
  [22] bss               NOBITS          20000548 0185e8 002c44 00  WA  0   0  8
  [23] noinit            NOBITS          200031a0 0185e8 003800 00  WA  0   0 32
  [24] .comment          PROGBITS        00000000 0185dc 000079 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 018658 003230 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 01b888 135c7c 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 151504 017f15 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 169419 0503c6 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 1b97e0 008ad8 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 1c22b8 015cf8 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 1d7fb0 04f590 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 227540 00b770 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 232cb0 000033 00      0   0  1
  [34] .symtab           SYMTAB          00000000 232ce4 00fd70 10     35 2783  4
  [35] .strtab           STRTAB          00000000 242a54 0099c3 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 24c417 0001a3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0163a0 0x000162e0 0x000162e0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x17fd8 0x17fd8 RWE 0x10
  LOAD           0x018098 0x20000000 0x00017fd8 0x00544 0x00544 RW  0x4
  LOAD           0x0185e8 0x20000548 0x20000548 0x00000 0x06458 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_data 
   03     bss noinit 
