ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4749
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1856076 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00e658 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000e758 00e818 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e760 00e820 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0000e7f0 00e8b0 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e880 00e940 000180 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        0000ea00 00eac0 000068 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        0000ea68 00eb28 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        0000ea88 00eb48 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        0000eac4 00eb84 000026 00   A  0   0  2
  [11] rodata            PROGBITS        0000eaf0 00ebb0 0011ec 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 010104 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 00fd9c 0001a1 00  WA  0   0  4
  [14] device_states     PROGBITS        200001a4 00ff40 000018 00  WA  0   0  4
  [15] k_mem_slab_area   PROGBITS        200001bc 00ff58 00001c 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        200001d8 00ff74 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200001ec 00ff88 000078 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000264 010000 000010 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        20000274 010010 000010 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        20000284 010020 0000bf 00  WA  0   0  1
  [21] usb_data          PROGBITS        20000344 0100e0 000024 00  WA  0   0  4
  [22] bss               NOBITS          20000368 010108 00242c 00  WA  0   0  8
  [23] noinit            NOBITS          200027a0 010108 003040 00  WA  0   0 32
  [24] .comment          PROGBITS        00000000 010104 000079 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 010180 0028c8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 012a48 0ed1cf 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0ffc17 013e2b 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 113a42 03e760 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 1521a4 00698c 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 158b30 012be7 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 16b717 03b632 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1a6d50 009550 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 1b02a0 000033 00      0   0  1
  [34] .symtab           SYMTAB          00000000 1b02d4 00ca30 10     35 2179  4
  [35] .strtab           STRTAB          00000000 1bcd04 0083a4 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 1c50a8 0001a3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e818 0x0000e758 0x0000e758 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0fcdc 0x0fcdc RWE 0x10
  LOAD           0x00fd9c 0x20000000 0x0000fcdc 0x00368 0x00368 RW  0x4
  LOAD           0x010108 0x20000368 0x20000368 0x00000 0x05478 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_data 
   03     bss noinit 
