ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4585
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1852076 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00e42c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000e52c 00e5ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e534 00e5f4 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0000e5c4 00e684 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e654 00e714 000180 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        0000e7d4 00e894 000068 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        0000e83c 00e8fc 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        0000e85c 00e91c 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        0000e898 00e958 000026 00   A  0   0  2
  [11] rodata            PROGBITS        0000e8c0 00e980 0011cc 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 00fea0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 00fb4c 0001a1 00  WA  0   0  4
  [14] device_states     PROGBITS        200001a4 00fcf0 000018 00  WA  0   0  4
  [15] k_mem_slab_area   PROGBITS        200001bc 00fd08 00001c 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200001d8 00fd24 000078 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000250 00fd9c 000010 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        20000260 00fdac 000010 00  WA  0   0  4
  [19] usb_descriptor    PROGBITS        20000270 00fdbc 0000bf 00  WA  0   0  1
  [20] usb_data          PROGBITS        20000330 00fe7c 000024 00  WA  0   0  4
  [21] bss               NOBITS          20000358 00feb8 0023ac 00  WA  0   0  8
  [22] noinit            NOBITS          20002720 00feb8 002c40 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 00fea0 000079 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00ff20 002898 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0127b8 0ecb7c 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0ff334 013cd6 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 11300a 03e5ee 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1515f8 0068f8 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 157ef0 012bf5 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 16aae5 03b57f 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1a6068 009520 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 1af588 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 1af5bc 00c820 10     34 2158  4
  [34] .strtab           STRTAB          00000000 1bbddc 008338 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 1c4114 000197 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e5ec 0x0000e52c 0x0000e52c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0fa8c 0x0fa8c RWE 0x10
  LOAD           0x00fb4c 0x20000000 0x0000fa8c 0x00354 0x00354 RW  0x4
  LOAD           0x00feb8 0x20000358 0x20000358 0x00000 0x05008 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_data 
   03     bss noinit 
