ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4abd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2276968 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 01438c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001448c 01454c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00014494 014554 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        0001453c 0145fc 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000145e4 0146a4 000180 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        00014764 014824 000078 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        000147dc 01489c 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        000147fc 0148bc 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        00014838 0148f8 00002c 00   A  0   0  2
  [11] rodata            PROGBITS        00014870 014930 001a28 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 016838 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 016358 0002c9 00  WA  0   0  4
  [14] device_states     PROGBITS        200002cc 016624 00001c 00  WA  0   0  4
  [15] k_mem_slab_area   PROGBITS        200002e8 016640 000054 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000033c 016694 000028 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000364 0166bc 000078 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200003dc 016734 000010 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        200003ec 016744 000010 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        200003fc 016754 0000bf 00  WA  0   0  1
  [21] usb_data          PROGBITS        200004bc 016814 000024 00  WA  0   0  4
  [22] bss               NOBITS          200004e0 016840 002510 00  WA  0   0  8
  [23] noinit            NOBITS          20002a00 016840 003800 00  WA  0   0 32
  [24] .comment          PROGBITS        00000000 016838 000079 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 0168b8 0030a0 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 019958 123040 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 13c998 016a5e 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 1533f6 04c84b 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 19fc44 00834c 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 1a7f90 014df0 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 1bcd80 04bd3d 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 208ac0 00b210 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 213cd0 000033 00      0   0  1
  [34] .symtab           SYMTAB          00000000 213d04 00ede0 10     35 2652  4
  [35] .strtab           STRTAB          00000000 222ae4 0091e0 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 22bcc4 0001a3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01454c 0x0001448c 0x0001448c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x16298 0x16298 RWE 0x10
  LOAD           0x016358 0x20000000 0x00016298 0x004e0 0x004e0 RW  0x4
  LOAD           0x016840 0x200004e0 0x200004e0 0x00000 0x05d20 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_data 
   03     bss noinit 
