ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x49e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2274360 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 013f40 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00014040 014100 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00014048 014108 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        000140f0 0141b0 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00014198 014258 000180 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        00014318 0143d8 000078 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        00014390 014450 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        000143b0 014470 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        000143ec 0144ac 00002c 00   A  0   0  2
  [11] rodata            PROGBITS        00014420 0144e0 0017f0 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0161b0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 015cd0 0002c9 00  WA  0   0  4
  [14] device_states     PROGBITS        200002cc 015f9c 00001c 00  WA  0   0  4
  [15] k_mem_slab_area   PROGBITS        200002e8 015fb8 000054 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000033c 01600c 000028 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000364 016034 000078 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200003dc 0160ac 000010 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        200003ec 0160bc 000010 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        200003fc 0160cc 0000bf 00  WA  0   0  1
  [21] usb_data          PROGBITS        200004bc 01618c 000024 00  WA  0   0  4
  [22] bss               NOBITS          200004e0 0161c0 002834 00  WA  0   0  8
  [23] noinit            NOBITS          20002d20 0161c0 003800 00  WA  0   0 32
  [24] .comment          PROGBITS        00000000 0161b0 000079 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 016230 0030a8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 0192d8 122e93 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 13c16b 016a21 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 152b8c 04c7bc 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 19f348 00836c 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 1a76b4 014e2f 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 1bc4e3 04bba9 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 208090 00b1f8 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 213288 000033 00      0   0  1
  [34] .symtab           SYMTAB          00000000 2132bc 00edd0 10     35 2648  4
  [35] .strtab           STRTAB          00000000 22208c 009209 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 22b295 0001a3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x014100 0x00014040 0x00014040 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x15c10 0x15c10 RWE 0x10
  LOAD           0x015cd0 0x20000000 0x00015c10 0x004e0 0x004e0 RW  0x4
  LOAD           0x0161c0 0x200004e0 0x200004e0 0x00000 0x06040 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_data 
   03     bss noinit 
