ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4685
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1809668 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00e8bc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000e9bc 00ea7c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e9c4 00ea84 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0000ea54 00eb14 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000eacc 00eb8c 000180 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        0000ec4c 00ed0c 000070 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        0000ecbc 00ed7c 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        0000ecdc 00ed9c 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        0000ed18 00edd8 00001e 00   A  0   0  2
  [11] rodata            PROGBITS        0000ed40 00ee00 0011e0 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0103ac 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 00ffe0 00021d 00  WA  0   0  4
  [14] device_states     PROGBITS        20000220 010200 000014 00  WA  0   0  4
  [15] k_mem_slab_area   PROGBITS        20000234 010214 00001c 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000250 010230 000078 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200002c8 0102a8 000010 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        200002d8 0102b8 000010 00  WA  0   0  4
  [19] usb_descriptor    PROGBITS        200002e8 0102c8 0000bf 00  WA  0   0  1
  [20] usb_cfg_data_area PROGBITS        200003a8 010388 000024 00  WA  0   0  4
  [21] bss               NOBITS          200003d0 0103b0 002330 00  WA  0   0  8
  [22] noinit            NOBITS          20002700 0103b0 002c40 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 0103ac 000079 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 010428 002870 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 012c98 0e54c8 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0f8160 013a73 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 10bbd3 03cc29 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1487fc 00683c 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 14f038 012d0f 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 161d47 039da8 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 19baf0 008d30 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 1a4820 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 1a4854 00cd60 10     34 2228  4
  [34] .strtab           STRTAB          00000000 1b15b4 0085ae 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 1b9b62 0001a0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ea7c 0x0000e9bc 0x0000e9bc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0ff20 0x0ff20 RWE 0x10
  LOAD           0x00ffe0 0x20000000 0x0000ff20 0x003cc 0x003cc RW  0x4
  LOAD           0x0103b0 0x200003d0 0x200003d0 0x00000 0x04f70 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
