ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4f19
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2280060 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 014474 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00014574 014634 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001457c 01463c 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        00014624 0146e4 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000146cc 01478c 000180 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        0001484c 01490c 000078 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        000148c4 014984 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        000148e4 0149a4 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        00014920 0149e0 00002c 00   A  0   0  2
  [11] rodata            PROGBITS        00014950 014a10 001808 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0166f8 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 016218 0002c9 00  WA  0   0  4
  [14] device_states     PROGBITS        200002cc 0164e4 00001c 00  WA  0   0  4
  [15] k_mem_slab_area   PROGBITS        200002e8 016500 000054 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000033c 016554 000028 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000364 01657c 000078 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200003dc 0165f4 000010 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        200003ec 016604 000010 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        200003fc 016614 0000bf 00  WA  0   0  1
  [21] usb_data          PROGBITS        200004bc 0166d4 000024 00  WA  0   0  4
  [22] bss               NOBITS          200004e0 016700 002bc0 00  WA  0   0  8
  [23] noinit            NOBITS          200030a0 016700 003800 00  WA  0   0 32
  [24] .comment          PROGBITS        00000000 0166f8 000079 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 016778 0030c0 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 019838 1232d0 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 13cb08 016a7d 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 153585 04c9fa 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 19ff80 008458 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 1a83d8 014e92 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 1bd26a 04bf6f 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 2091e0 00b258 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 214438 000033 00      0   0  1
  [34] .symtab           SYMTAB          00000000 21446c 00f100 10     35 2671  4
  [35] .strtab           STRTAB          00000000 22356c 00936c 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 22c8d8 0001a3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x014634 0x00014574 0x00014574 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x16158 0x16158 RWE 0x10
  LOAD           0x016218 0x20000000 0x00016158 0x004e0 0x004e0 RW  0x4
  LOAD           0x016700 0x200004e0 0x200004e0 0x00000 0x063c0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_data 
   03     bss noinit 
